REACT_APP_FIREBASE_API_KEY=AIzaSyAKcsn1I3bF-SmrtnRbWY8sgF6gROywvXw
REACT_APP_FIREBASE_AUTH_DOMAIN=demort217-5d5d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=demort217-5d5d9
REACT_APP_FIREBASE_STORAGE_BUCKET=demort217-5d5d9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1050595447452
REACT_APP_FIREBASE_APP_ID=1:1050595447452:web:64058d585c73392289d359
REACT_APP_MEASUREMENT_ID=G-ZKS4YYEQR1
